<grammar xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions" xml:lang="ja" tag-format="semantics-ms/1.0" version="1.0" root="station" mode="voice" xmlns="http://www.w3.org/2001/06/grammar">
	<rule id="station" scope="public">
		<one-of>
	    <item> かみのやまおんせん <tag>$._value = "かみのやま温泉";</tag> </item>
	    <item> くりこまこうげん <tag>$._value = "くりこま高原";</tag> </item>
	    <item> さくらんぼひがしね <tag>$._value = "さくらんぼ東根";</tag> </item>
	    <item> がーらゆざわ <tag>$._value = "がーら湯沢";</tag> </item>
	    <item> あんなかはるな <tag>$._value = "安中榛名";</tag> </item>
	    <item> いちのせき <tag>$._value = "一の関";</tag> </item>
	    <item> うつのみや <tag>$._value = "宇都宮";</tag> </item>
	    <item> うらさ <tag>$._value = "浦佐";</tag> </item>
	    <item> えちごゆざわ <tag>$._value = "越後湯沢";</tag> </item>
	    <item> つばめさんじょう <tag>$._value = "燕三条";</tag> </item>
	    <item> おかやま <tag>$._value = "岡山";</tag> </item>
	    <item> かくのだて <tag>$._value = "角館";</tag> </item>
	    <item> かけがわ <tag>$._value = "掛川";</tag> </item>
	    <item> ぎふはしま <tag>$._value = "岐阜羽島";</tag> </item>
	    <item> きょうと <tag>$._value = "京都";</tag> </item>
	    <item> くまがい <tag>$._value = "熊谷";</tag> </item>
	    <item> こおりやま <tag>$._value = "郡山";</tag> </item>
	    <item> かるいざわ <tag>$._value = "軽井沢";</tag> </item>
	    <item> ふるかわ <tag>$._value = "古川";</tag> </item>
	    <item> あさ <tag>$._value = "厚狭";</tag> </item>
	    <item> ひろしま <tag>$._value = "広島";</tag> </item>
	    <item> たかさき <tag>$._value = "高崎";</tag> </item>
	    <item> たかはた <tag>$._value = "高畠";</tag> </item>
	    <item> さくだいら <tag>$._value = "佐久平";</tag> </item>
	    <item> みかわあんじょう <tag>$._value = "三河安城";</tag> </item>
	    <item> みはら <tag>$._value = "三原";</tag> </item>
	    <item> みしま <tag>$._value = "三島";</tag> </item>
	    <item> やまがた <tag>$._value = "山形";</tag> </item>
	    <item> しずくいし <tag>$._value = "雫石";</tag> </item>
	    <item> あきた <tag>$._value = "秋田";</tag> </item>
	    <item> おごおり <tag>$._value = "小郡";</tag> </item>
	    <item> おやま <tag>$._value = "小山";</tag> </item>
	    <item> こくら <tag>$._value = "小倉";</tag> </item>
	    <item> おだわら <tag>$._value = "小田原";</tag> </item>
	    <item> うえだ <tag>$._value = "上田";</tag> </item>
	    <item> じょうもうこうげん <tag>$._value = "上毛高原";</tag> </item>
	    <item> うえの <tag>$._value = "上野";</tag> </item>
	    <item> しんよこはま <tag>$._value = "新横浜";</tag> </item>
	    <item> しんしものせき <tag>$._value = "新下関";</tag> </item>
	    <item> しんはなまき <tag>$._value = "新花巻";</tag> </item>
	    <item> にいがた <tag>$._value = "新潟";</tag> </item>
	    <item> しんいわくに <tag>$._value = "新岩国";</tag> </item>
	    <item> しんじょう <tag>$._value = "新庄";</tag> </item>
	    <item> しんこうべ <tag>$._value = "新神戸";</tag> </item>
	    <item> しんくらしき <tag>$._value = "新倉敷";</tag> </item>
	    <item> しんおおさか <tag>$._value = "新大阪";</tag> </item>
	    <item> しんしらかわ <tag>$._value = "新白河";</tag> </item>
	    <item> しんおのみち <tag>$._value = "新尾道";</tag> </item>
	    <item> しんふじ <tag>$._value = "新富士";</tag> </item>
	    <item> みずざわえさし <tag>$._value = "水沢江刺";</tag> </item>
	    <item> もりおか <tag>$._value = "盛岡";</tag> </item>
	    <item> にしあかし <tag>$._value = "西明石";</tag> </item>
	    <item> しずおか <tag>$._value = "静岡";</tag> </item>
	    <item> あかゆ <tag>$._value = "赤湯";</tag> </item>
	    <item> せんだい <tag>$._value = "仙台";</tag> </item>
	    <item> あいおい <tag>$._value = "相生";</tag> </item>
	    <item> むらやま <tag>$._value = "村山";</tag> </item>
	    <item> おおみや <tag>$._value = "大宮";</tag> </item>
	    <item> おおまがり <tag>$._value = "大曲";</tag> </item>
	    <item> おおいしだ <tag>$._value = "大石田";</tag> </item>
	    <item> ながおか <tag>$._value = "長岡";</tag> </item>
	    <item> ながの <tag>$._value = "長野";</tag> </item>
	    <item> てんどう <tag>$._value = "天童";</tag> </item>
	    <item> たざわこ <tag>$._value = "田沢湖";</tag> </item>
	    <item> とうきょう <tag>$._value = "東京";</tag> </item>
	    <item> ひがしひろしま <tag>$._value = "東広島";</tag> </item>
	    <item> とくやま <tag>$._value = "徳山";</tag> </item>
	    <item> なすしおばら <tag>$._value = "那須塩原";</tag> </item>
	    <item> あたみ <tag>$._value = "熱海";</tag> </item>
	    <item> はかた <tag>$._value = "博多";</tag> </item>
	    <item> しろいしざおう <tag>$._value = "白石蔵王";</tag> </item>
	    <item> ひめじ <tag>$._value = "姫路";</tag> </item>
	    <item> はままつ <tag>$._value = "浜松";</tag> </item>
	    <item> ふくやま <tag>$._value = "福山";</tag> </item>
	    <item> ふくしま <tag>$._value = "福島";</tag> </item>
	    <item> まいばら <tag>$._value = "米原";</tag> </item>
	    <item> よねざわ <tag>$._value = "米沢";</tag> </item>
	    <item> とよはし <tag>$._value = "豊橋";</tag> </item>
	    <item> きたかみ <tag>$._value = "北上";</tag> </item>
	    <item> なごや <tag>$._value = "名古屋";</tag> </item>
		</one-of>
	</rule>
</grammar>